[data]
# 数据集切分比例
ratio = 3:1:1
projectName = zookeeperdemo
dataDir = /Users/akasakaisami/data/

[embedding]
# 节点初始化参数
dim = 128
TFIDF = False


[train]
# 训练参数
epoch = 10
# 不支持批处理……
batchSize = 1
learningRate = 1e-4
alpha = 0.5
gamma = 1


[model-in]
# 内层GNN的配置
num_layers = 2
dropout = 0.2
hidden_dim = 100
encode_dim = 64


[model-out]
# 外层GNN的配置
num_layers = 2
dropout = 0.2
hidden_dim = 100
output_dim = 64


[sample]
# 采样策略配置
# 数据集切分模式 [0：全一样的切, 1：只在训练集里切]
mode = 0
# 正负样本量比值 e.g. 2就代表正负样本 1:2
PosNegRatio = 2.0
# 正样本增长量 意思就是正样本多重复采样多少
PosIncreaseRate = 0.5


[eval-config]
# 一些消融实验的配置
ASTOn = True
CFGOn = True
DFGOn = True





