[data]
project = zookeeperdemo
dataDir = /Users/akasakaisami/data/


[mode]
# 以哪种比例来预测？
# 0代表1:1 而1代表使用真实的比例进行预测
mode = 0

[rate]
kafka_rate = 7e-2
zookeeper_rate = 7e-2
hbase_rate = 7e-2
flink_rate = 7e-2
cassandra_rate = 7e-2
